<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/assistantMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:background="@drawable/message_assistant"
        android:lineSpacingExtra="3dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="11dp"
        android:textColor="@color/ink"
        android:textIsSelectable="true"
        android:textSize="14sp" />
</LinearLayout>
